# Petsica-Backend

./: README.md
Petsica.API/: AuthConfigExtensions.cs  DependencyInjection.cs  Petsica.API.csproj  Petsica.API.http  Petsica.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Petsica.API/Controllers/: AccountController.cs  AuthController.cs  DashboardsController.cs  PetsController.cs  UserChatsController.cs
Petsica.API/Controllers/Community/: CommentsController.cs  LikesController.cs  PostsController.cs  UserFollowsController.cs
Petsica.API/Controllers/Marketplace/: CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Petsica.API/Controllers/Messages/: ChatsController.cs
Petsica.API/Properties/: launchSettings.json
Petsica.Core/: Petsica.Core.csproj
Petsica.Core/Const/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
Petsica.Core/Entities/: GlobalUsing.cs
Petsica.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs  DependencyInjection.cs  DependencyInjectionInfrastructure.cs  GlobalUsing.cs  Petsica.Infrastructure.csproj
Petsica.Infrastructure/DBModel/: AppicationUser.cs  ApplicationRole.cs
Petsica.Infrastructure/DataBase/: ApplicationDbContextFactory .cs
Petsica.Infrastructure/Mapping/: MappingConfigurations.cs
Petsica.Infrastructure/Migrations/: 20250128000128_AddAllTables.Designer.cs  20250128000128_AddAllTables.cs  20250211224207_Alltabl_v1.Designer.cs  20250211224207_Alltabl_v1.cs  20250215052928_handel.Designer.cs  20250215052928_handel.cs  20250215082239_photoIsNull.Designer.cs  20250215082239_photoIsNull.cs  20250301234827_addIsDeletedAttribute.Designer.cs  20250301234827_addIsDeletedAttribute.cs  20250303230412_AddLikesAndCommentsCount.Designer.cs  20250303230412_AddLikesAndCommentsCount.cs  20250306002550_addIsDeletedInUserCommentPost.Designer.cs  20250306002550_addIsDeletedInUserCommentPost.cs  20250309133116_updateMatingAdoption_v1.Designer.cs  20250309133116_updateMatingAdoption_v1.cs  20250309133649_updateUserRemindPet_v1.Designer.cs  20250309133649_updateUserRemindPet_v1.cs  20250309140330_updateUserRemindPet_v2.Designer.cs  20250309140330_updateUserRemindPet_v2.cs  20250312234406_AddUserFollowTable.Designer.cs  20250312234406_AddUserFollowTable.cs  20250314113516_changeVarsInUserFollow.Designer.cs  20250314113516_changeVarsInUserFollow.cs  20250317204932_AddCategory.Designer.cs  20250317204932_AddCategory.cs  20250329123910_UpdateRolesTable.Designer.cs  20250329123910_UpdateRolesTable.cs  20250329160050_SeedIdentiyTable.Designer.cs  20250329160050_SeedIdentiyTable.cs  20250330132503_ApprovalUpdate.Designer.cs  20250330132503_ApprovalUpdate.cs  20250406232251_DeleteCategory.Designer.cs  20250406232251_DeleteCategory.cs  20250407004805_Market_Updates.Designer.cs  20250407004805_Market_Updates.cs  20250409223520_HandleProductEntity.Designer.cs  20250409223520_HandleProductEntity.cs  (+37 more)
Petsica.Service/: DependencyInjectionService.cs  DependencyInjectionServiceAuth.cs  GlobalUsing.cs  Petsica.Service.csproj
Petsica.Service/Abstractions/Authrization/: IAuthService.cs  IJwtProvider.cs
Petsica.Service/Abstractions/Community/: ICommentService.cs  ILikeService.cs  IPostService.cs  IUserFollow.cs
Petsica.Service/Abstractions/Dashboard/: IDashboard.cs
Petsica.Service/Abstractions/Marketplace/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
Petsica.Service/Abstractions/Messages/: IClinicChatService.cs  IUserChatService.cs
Petsica.Service/Abstractions/Pets/: IPetsService.cs
Petsica.Service/Abstractions/Users/: IUserService.cs
Petsica.Service/Authrization/: AuthService.cs  JwtProvider.cs
Petsica.Service/Community/: PostService.cs
Petsica.Service/Health/: MailProviderHealthCheck.cs
Petsica.Service/Hubs/: ChatHub.cs  ClinicChatHub.cs
Petsica.Service/Mapping/: MappingConfigurations.cs
Petsica.Service/Service/Authrization/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  JwtProvider.cs
Petsica.Service/Service/Community/: LikeService.cs  PostService.cs
Petsica.Service/Service/Users/: UserService.cs
Petsica.Service/Services/: DashboardService.cs
Petsica.Service/Services/Authrization/: AuthService.cs  JwtProvider.cs
Petsica.Service/Services/Chat/: ClinicChatService.cs  UserChatService.cs
Petsica.Service/Services/Community/: CommentService.cs  LikeService.cs  PostService.cs  UserFollowService.cs
Petsica.Service/Services/Email/: EmailService.cs
Petsica.Service/Services/Marketplace/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
Petsica.Service/Services/Pets/: PetsService.cs
Petsica.Service/Services/Users/: UserService.cs
Petsica.Shared/: ChatHub.cs  DepenceyInjectionShared.cs  Petsica.Shared.csproj  UserChatHub .cs
(+196 files in other folders)
